# spittr

./: .classpath  .gitignore  pom.xml
src/main/java/it/spittr/api/: SpittleController.java
src/main/java/it/spittr/config/: DataSourceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/it/spittr/data/: SpittleRepository.java  SpittlerRepository.java
src/main/java/it/spittr/exceptions/: AppWideExceptionHandler.java  DuplicateSpittleException.java  Error.java  SpittleNotFoundException.java
src/main/java/it/spittr/model/: Spittle.java  Spittler.java
src/main/java/it/spittr/security/: SpittlerUserDetailsService.java
src/main/java/it/spittr/web/: HomeController.java  SpittleController.java  SpittlerController.java
src/main/resources/: messages.properties  schema.sql  test-data.sql
src/main/webapp/jsp/: home.jsp  login.jsp  profile.jsp  registrationForm.jsp  spittleDetails.jsp  spittlesList.jsp
src/main/webapp/jsp/layout/: footer.jsp  header.jsp  page.jsp
src/main/webapp/layout/: tiles.xml
src/test/java/it/spittr/exceptions/: AppWideExceptionHandlerTest.java
src/test/java/it/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java  SpittlerControllerTest.java
